#################################################################
#Configuration Documentation                                    #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Configuration  #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants    #
#################################################################
#Base configuration
generator = template_surface
allowedDims = 0
chance = 30
biomes = ICE_PLAINS,ICE_MOUNTAINS,MUTATED_ICE_FLATS
icon = 7
unique = false
dependencies = cqrepoured
dummyReplacement = WALKER

#Offsets
undergroundoffset = 10
yoffset = 4

#Generator specific options
structureFolder = castles/snow

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:snow_block

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = false
blockMining = false
blockBuilding = false
blockFireSpread = false
blockMobSpawning = false
blockExplosionTNT = false
blockExplosionOther = false
ignoreNoBossOrNexus = false