#################################################################
#Configuration Documentation                                    #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Configuration  #
#    https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants    #
#################################################################
#Base configuration
generator = stronghold
allowedDims = 0
chance = 30
biomes = PLAINS, FOREST, SWAMP, SAVANNA
icon = 2
unique = false
dependencies = cqrepoured
dummyReplacement = DEFAULT

#Offsets
undergroundoffset = 1

#Advanced options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Structure folder
stairFolder = stronghold/normal/stairs
entranceStairFolder = stronghold/normal/entrance_stairs
entranceBuildingFolder = stronghold/normal/entrances
roomFolder = stronghold/normal/rooms
bossRoomFolder = stronghold/normal/boss

#Floors
minFloors = 3
maxFloors = 6
minRoomsPerFloor = 9
maxRoomsPerFloor = 11

#Room dimensions
roomSizeX = 15
roomSizeY = 10
roomSizeZ = 15

#Blocks
wallBlock = minecraft:stonebrick