# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-16 63 -16 1 false
-304 63 32 1 false
-304 75 240 1 false
-176 62 400 2 false
0 62 192 5 false
32 63 400 1 false
160 63 -112 1 false
-208 63 -144 5 false
-384 70 -240 1 false
-16 68 -224 6 false
-480 62 144 2 false
-480 67 -64 1 false
-480 71 352 5 false
-624 78 496 1 false
-656 71 256 1 false
-352 70 512 1 false
-784 62 624 2 false
-496 84 656 5 false
-816 63 416 1 false
-656 66 784 1 false
-880 66 800 1 false
-704 68 976 5 false
-976 65 560 5 false
-336 69 864 5 false
-128 69 864 1 false
-1136 63 1024 1 false
-912 62 1008 2 false
-880 62 1216 1 false
-656 65 1184 6 false
-1088 76 800 5 false
-432 62 1040 1 true
-240 67 688 1 false
