# Configuration file

general {
    # Whether or not to load the Bewitchment integration.
    B:Bewitchment=false

    # Whether or not to load the Game Stages integration.
    B:"Game Stages"=true

    # Whether or not to load the MineTweaker integration.
    B:"MineTweaker Integration"=true

    # Whether or not to load the ProjectE integration
    B:"ProjectE Integration"=false

    # Whether or not to load the Thaumcraft integration. Disabling this will override any other part of said integration.
    B:"Thaumcraft Integration"=false

    # Toggles wheter or not to gain additional warp from being inside AbyssalCraft dimensions
    B:"Thaumcraft Warp: Dimensions"=false

    # Toggles wheter or not to gain additional warp from attacking/being attacked by AbyssalCraft mobs
    B:"Thaumcraft Warp: Mobs"=false

    # Whether or not to load the Tinkers' Construct integration.
    B:"Tinkers' Construct"=false
}


