import mods.astralsorcery.Altar;




//Altar tier 1
    //Botania Petal Apo
        mods.astralsorcery.Altar.addDiscoveryAltarRecipe("goodvsevil:goodvsevil/scripts", <botania:altar>, 200, 200, [
            <aether_legacy:holystone>, <botania:petal>, <aether_legacy:holystone>,
            null, <aether_legacy:holystone>, null,
            <aether_legacy:holystone>, <aether_legacy:holystone>, <aether_legacy:holystone>]);

    //Botania Mana pool
        mods.astralsorcery.Altar.addDiscoveryAltarRecipe("goodvsevil:goodvsevil/scripts", <botania:pool>, 200, 200, [
            null, null, null,
            <botania:livingrock>, null, <botania:livingrock>,
            <botania:livingrock>, <botania:livingrock>, <botania:livingrock>]);    

//altar tier 2
    //Wizzardry wands
            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:magic_wand>, 250, 150, [
            null, null, null,
            null, <minecraft:stick>, null,
            null, null, null,
             <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>, <ebwizardry:magic_crystal>]);

            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_fire_wand>.withTag({}), 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
             <ebwizardry:magic_crystal:1>, <ebwizardry:magic_crystal:1>, <ebwizardry:magic_crystal:1>, <ebwizardry:magic_crystal:1>]);
           
            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_ice_wand>, 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:2>, <ebwizardry:magic_crystal:2>, <ebwizardry:magic_crystal:2>, <ebwizardry:magic_crystal:2>]);

            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_lightning_wand>.withTag({}), 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:3>, <ebwizardry:magic_crystal:3>, <ebwizardry:magic_crystal:3>, <ebwizardry:magic_crystal:3>]);

            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_necromancy_wand>.withTag({}), 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:4>, <ebwizardry:magic_crystal:4>, <ebwizardry:magic_crystal:4>, <ebwizardry:magic_crystal:4>]);
            
            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_earth_wand>, 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:5>, <ebwizardry:magic_crystal:5>, <ebwizardry:magic_crystal:5>, <ebwizardry:magic_crystal:5>]);

            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_sorcery_wand>, 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal:6>, <ebwizardry:magic_crystal:6>]);#
            
            mods.astralsorcery.Altar.addAttunmentAltarRecipe("goodvsevil:goodvsevil/scripts", <ebwizardry:novice_healing_wand>, 250, 150, [
            null, null, null,
            null, <ebwizardry:magic_wand>, null,
            null, null, null,
            <ebwizardry:magic_crystal:7>, <ebwizardry:magic_crystal:7>, <ebwizardry:magic_crystal:7>, <ebwizardry:magic_crystal:7>]);











