#priority 900
//modloaded minecraft twilightforest aether_legacy aeadditions aether_legacy_addon thebetweenlands erebus
import mods.DimensionStages;

//TODO: Prüfen ob als Stage good oder evil reicht oder ob wirklich alle Dimensionen eine eigene Stage benötigen
mods.DimensionStages.addDimensionStage("good", 7); // Twilightforest
mods.DimensionStages.addDimensionStage("good", 4); // Aether
mods.DimensionStages.addDimensionStage("evil", 20); // Betweenland
mods.DimensionStages.addDimensionStage("evil", 666); // Erebus
mods.DimensionStages.addDimensionStage("evil", 50); // AbyssalCraft Wasteland
mods.DimensionStages.addDimensionStage("evil", 51); // AbyssalCraft Dreadlands
mods.DimensionStages.addDimensionStage("evil", 52); // AbyssalCraft Omothol aka. Realm of the J'zahar
mods.DimensionStages.addDimensionStage("evil", 53); // AbyssalCraft Dark Realm
