import mods.avaritia;


 mods.avaritia.ExtremeCrafting.addShaped (<spartanfire:greatsword_fire_dragonsteel>,
 [[null, null, null, null, null, null, null, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>],
  [null, null, null, null, null, null, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>],
  [null, null, null, null, null, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, null],
  [null, null, null, null, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, null, null],
  [null, null, null, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, null, null, null],
  [<iceandfire:dragonsteel_fire_block>, <iceandfire:dragonsteel_fire_block>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, <iceandfire:dragonsteel_fire_ingot>, null, null, null, null],
  [null, <iceandfire:dragonsteel_fire_block>, <iceandfire:dragonsteel_fire_sword>, <iceandfire:dragonsteel_fire_ingot>, null, null, null, null, null],
  [null, <spartanfire:witherbone_handle>, <iceandfire:dragonsteel_fire_block>, <iceandfire:dragonsteel_fire_block>, null, null, null, null, null],
  [<spartanfire:witherbone_handle>, null, null, <iceandfire:dragonsteel_fire_block>, null, null, null, null, null]]);







