#priority 800
#modloaded minecraft ebwizardry extra_spells t3s4ebw botania botania_tweaks roots mysticalworld mysticallib astralsorcery aether_legacy aeadditions aether_legacy_addon arcane_essentials twilightforest bloodmagic animus bloodarsenal abyssalcraft acintegration evilcraft witchery erebus thebetweenlands
import mods.ItemStages;
import mods.recipestages;

// Items Stagen

// Gut
mods.ItemStages.stageModItems("good", "ebwizardry");
mods.ItemStages.stageModItems("good", "extra_spells");
mods.ItemStages.stageModItems("good", "t3s4ebw");
mods.ItemStages.stageModItems("good", "botania");
mods.ItemStages.stageModItems("good", "botania_tweaks");
mods.ItemStages.stageModItems("good", "roots");
mods.ItemStages.stageModItems("good", "mysticalworld");
mods.ItemStages.stageModItems("good", "mysticallib");
mods.ItemStages.stageModItems("good", "astralsorcery");
mods.ItemStages.stageModItems("good", "aether_legacy");
mods.ItemStages.stageModItems("good", "aeadditions");
mods.ItemStages.stageModItems("good", "aetherworks");
mods.ItemStages.stageModItems("good", "aether_legacy_addon");
mods.ItemStages.stageModItems("good", "arcane_essentials");
mods.ItemStages.stageModItems("good", "twilightforest");

// Böse
mods.ItemStages.stageModItems("evil", "bloodmagic");
mods.ItemStages.stageModItems("evil", "animus");
mods.ItemStages.stageModItems("evil", "bloodarsenal");
mods.ItemStages.stageModItems("evil", "abyssalcraft");
mods.ItemStages.stageModItems("evil", "acintegration");
mods.ItemStages.stageModItems("evil", "evilcraft");
mods.ItemStages.stageModItems("evil", "witchery");
mods.ItemStages.stageModItems("evil", "erebus");
mods.ItemStages.stageModItems("evil", "thebetweenlands");


// Standard Rezepte Stagen

// Gut
mods.recipestages.Recipes.setRecipeStageByMod("good", "ebwizardry");
mods.recipestages.Recipes.setRecipeStageByMod("good", "extra_spells");
mods.recipestages.Recipes.setRecipeStageByMod("good", "t3s4ebw");
mods.recipestages.Recipes.setRecipeStageByMod("good", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("good", "botania_tweaks");
mods.recipestages.Recipes.setRecipeStageByMod("good", "roots");
mods.recipestages.Recipes.setRecipeStageByMod("good", "mysticalworld");
mods.recipestages.Recipes.setRecipeStageByMod("good", "mysticallib");
mods.recipestages.Recipes.setRecipeStageByMod("good", "astralsorcery");
mods.recipestages.Recipes.setRecipeStageByMod("good", "aether_legacy");
mods.recipestages.Recipes.setRecipeStageByMod("good", "aeadditions");
mods.recipestages.Recipes.setRecipeStageByMod("good", "aetherworks");
mods.recipestages.Recipes.setRecipeStageByMod("good", "aether_legacy_addon");
mods.recipestages.Recipes.setRecipeStageByMod("good", "arcane_essentials");
mods.recipestages.Recipes.setRecipeStageByMod("good", "twilightforest");

// Böse
mods.recipestages.Recipes.setRecipeStageByMod("evil", "bloodmagic");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "animus");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "bloodarsenal");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "abyssalcraft");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "acintegration");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "evilcraft");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "witchery");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "erebus");
mods.recipestages.Recipes.setRecipeStageByMod("evil", "thebetweenlands");