#priority 900
#modloaded minecraft ebwizardry extra_spells t3s4ebw botania botania_tweaks roots mysticalworld mysticallib totemic embers astralsorcery aether_legacy aeadditions aetherworks aether_legacy_addon arcane_essentials twilightforest bloodmagic animus bloodarsenal abyssalcraft acintegration evilcraft witchery erebus thebetweenlands

//Gut
mods.ItemStages.stageModItems("good", "ebwizardry");
mods.ItemStages.stageModItems("good", "extra_spells");
mods.ItemStages.stageModItems("good", "t3s4ebw");
mods.ItemStages.stageModItems("good", "botania");
mods.ItemStages.stageModItems("good", "botania_tweaks");
mods.ItemStages.stageModItems("good", "roots");
mods.ItemStages.stageModItems("good", "mysticalworld");
mods.ItemStages.stageModItems("good", "mysticallib");
mods.ItemStages.stageModItems("good", "totemic");
mods.ItemStages.stageModItems("good", "embers");
mods.ItemStages.stageModItems("good", "astralsorcery");
mods.ItemStages.stageModItems("good", "aether_legacy");
mods.ItemStages.stageModItems("good", "aeadditions");
mods.ItemStages.stageModItems("good", "aetherworks");
mods.ItemStages.stageModItems("good", "aether_legacy_addon");
mods.ItemStages.stageModItems("good", "arcane_essentials");
mods.ItemStages.stageModItems("good", "twilightforest");

//Böse
mods.ItemStages.stageModItems("evil", "bloodmagic");
mods.ItemStages.stageModItems("evil", "animus");
mods.ItemStages.stageModItems("evil", "bloodarsenal");
mods.ItemStages.stageModItems("evil", "abyssalcraft");
mods.ItemStages.stageModItems("evil", "acintegration");
mods.ItemStages.stageModItems("evil", "evilcraft");
mods.ItemStages.stageModItems("evil", "witchery");
mods.ItemStages.stageModItems("evil", "erebus");
mods.ItemStages.stageModItems("evil", "thebetweenlands");
