// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<inventorypets:wither_pet>);
recipes.remove(<inventorypets:sun_pet>);
recipes.remove(<inventorypets:april_fool_pet>);
recipes.remove(<inventorypets:cobblestone_pet>);
recipes.remove(<inventorypets:dirt_pet>);
recipes.remove(<inventorypets:siamese_pet>);
recipes.remove(<inventorypets:juggernaut_pet>);
recipes.remove(<inventorypets:illuminati_pet>);
recipes.remove(<inventorypets:shield_pet>);
recipes.remove(<inventorypets:heart_pet>);
recipes.remove(<inventorypets:dubstep_pet>);
recipes.remove(<inventorypets:sponge_pet>);
recipes.remove(<inventorypets:quiver_pet>);
recipes.remove(<inventorypets:qcm_pet>);
recipes.remove(<inventorypets:purplicious_cow_pet>);
recipes.remove(<inventorypets:pingot_pet>);
recipes.remove(<inventorypets:mickerson_pet>);
recipes.remove(<inventorypets:loot_pet>);
recipes.remove(<inventorypets:grave_pet>);
recipes.remove(<inventorypets:flying_saddle_pet>);
recipes.remove(<inventorypets:banana_pet>);
recipes.remove(<inventorypets:wolf_pet>);
recipes.remove(<inventorypets:torch_pet>);
recipes.remove(<inventorypets:silverfish_pet>);
recipes.remove(<inventorypets:pixie_pet>);
recipes.remove(<inventorypets:pacman_pet>);
recipes.remove(<inventorypets:house_pet>);
recipes.remove(<inventorypets:cheetah_pet>);
recipes.remove(<inventorypets:apple_pet>);
recipes.remove(<inventorypets:saddle_pet>);
recipes.remove(<inventorypets:nether_portal_pet>);
recipes.remove(<inventorypets:lead_pet>);
recipes.remove(<inventorypets:jukebox_pet>);
recipes.remove(<inventorypets:furnace_pet>);
recipes.remove(<inventorypets:ender_chest_pet>);
recipes.remove(<inventorypets:enchanting_table_pet>);
recipes.remove(<inventorypets:double_chest_pet>);
recipes.remove(<inventorypets:crafting_table_pet>);
recipes.remove(<inventorypets:chest_pet>);
recipes.remove(<inventorypets:brewing_stand_pet>);
recipes.remove(<inventorypets:bed_pet>);
recipes.remove(<inventorypets:anvil_pet>);
recipes.remove(<inventorypets:snow_golem_pet>);
recipes.remove(<inventorypets:spider_pet>);
recipes.remove(<inventorypets:magma_cube_pet>);
recipes.remove(<inventorypets:iron_golem_pet>);
recipes.remove(<inventorypets:ghast_pet>);
recipes.remove(<inventorypets:enderman_pet>);
recipes.remove(<inventorypets:creeper_pet>);
recipes.remove(<inventorypets:blaze_pet>);
recipes.remove(<inventorypets:sheep_pet>);
recipes.remove(<inventorypets:pig_pet>);
recipes.remove(<inventorypets:ocelot_pet>);
recipes.remove(<inventorypets:mooshroom_pet>);
recipes.remove(<inventorypets:cow_pet>);
recipes.remove(<inventorypets:chicken_pet>);
recipes.remove(<inventorypets:squid_pet>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

